<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/leftt"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:text="Back"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            ></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Question 1 of 6"
        android:textColor="#7ebde5"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:text="Hey there !"
            android:textColor="#323b65"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:text="What's Your Name?"
            android:textColor="#323b65"
            android:layout_marginLeft="20dp"
            ></TextView>

    </LinearLayout>


    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/log"
        android:layout_gravity="center"
        android:textColor="#8594a5"
        android:textSize="25dp"
        android:inputType="text"
        android:hint=" Name"
        android:id="@+id/text_input"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <Button
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:background="@drawable/logg"
        android:fontFamily="@font/poppins"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/button3"
        ></Button>

</LinearLayout>