<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/leftt"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:fontFamily="@font/poppins"
            android:text="Back"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            ></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Question 6 of 6"
        android:textColor="#7ebde5"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:text="What brings you to"
            android:textColor="#323b65"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            ></TextView>

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:fontFamily="@font/poppins"
            android:text="Aware?"
            android:textColor="#323b65"
            android:layout_marginLeft="20dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/ma"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hypertension"
                android:layout_marginLeft="10dp"
                ></ImageView>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dc"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

        </LinearLayout>

        <TextView
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="I want a care plan for my chronic condition"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/ma"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart"
                android:layout_marginLeft="10dp"
                ></ImageView>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dc"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

        </LinearLayout>

        <TextView
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="i want to make sure that I stay healthy"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck"></TextView>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/ma"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/burger"
                    android:layout_marginLeft="10dp"
                    ></ImageView>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dc"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="I'm looking for a free diet plan"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/ma"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/run"
                    android:layout_marginLeft="10dp"
                    ></ImageView>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dc"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="I want to participate in a group challenge"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/ma"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/graph"
                    android:layout_marginLeft="10dp"
                    ></ImageView>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dc"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="135dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="Track your wellness progress easily"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/ma"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/group"
                    android:layout_marginLeft="10dp"
                    ></ImageView>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dc"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="I want to connect with a community"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck"></TextView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:background="@drawable/logg"
        android:fontFamily="@font/poppins"
        android:text="let's get started"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        ></Button>
</LinearLayout>







